# sync-remocra

./: .dockerignore  README.md  pom.xml
app/: java-format.sh  pom.xml
app/src/main/java/fr/eaudeparis/syncremocra/: App.java
app/src/main/java/fr/eaudeparis/syncremocra/api/: ApiModule.java  ApiSettings.java
app/src/main/java/fr/eaudeparis/syncremocra/db/: DatabaseModule.java
app/src/main/java/fr/eaudeparis/syncremocra/http/: HttpClientModule.java
app/src/main/java/fr/eaudeparis/syncremocra/job/: ChangeDataCaptureJob.java  CompositeJob.java  Job.java  NotificationJob.java  PullWorkerJob.java  PushWorkerJob.java
app/src/main/java/fr/eaudeparis/syncremocra/job/test/: DbTestJob.java  HttpTestJob.java  MailTestJob.java
app/src/main/java/fr/eaudeparis/syncremocra/json/: JacksonModule.java
app/src/main/java/fr/eaudeparis/syncremocra/jvm/: JvmInitializer.java  JvmModule.java
app/src/main/java/fr/eaudeparis/syncremocra/mail/: MailModule.java  MailSettings.java  MailUtil.java  SendMail.java
app/src/main/java/fr/eaudeparis/syncremocra/notification/: NotificationModule.java  NotificationSettings.java
app/src/main/java/fr/eaudeparis/syncremocra/repository/: RepositoryUtil.java
app/src/main/java/fr/eaudeparis/syncremocra/repository/erreur/: ErreurRepository.java
app/src/main/java/fr/eaudeparis/syncremocra/repository/message/: MessageRepository.java
app/src/main/java/fr/eaudeparis/syncremocra/repository/message/model/: MessageModel.java
app/src/main/java/fr/eaudeparis/syncremocra/repository/model/: SortOrder.java
app/src/main/java/fr/eaudeparis/syncremocra/repository/parametres/: ParametresRepository.java
app/src/main/java/fr/eaudeparis/syncremocra/repository/pei/: PeiRepository.java
app/src/main/java/fr/eaudeparis/syncremocra/repository/pei/model/: VuePeiEdpRemocraFilter.java  VuePeiEdpRemocraSort.java
app/src/main/java/fr/eaudeparis/syncremocra/repository/pullmessage/: PullMessageRepository.java
app/src/main/java/fr/eaudeparis/syncremocra/repository/pullmessage/model/: PeiDiffModel.java
app/src/main/java/fr/eaudeparis/syncremocra/repository/typeErreur/model/: TypeErreurModel.java
app/src/main/java/fr/eaudeparis/syncremocra/tools/: SettingsLoader.java  VersionProvider.java
app/src/main/java/fr/eaudeparis/syncremocra/util/: APIAuthentException.java  APIConnectionException.java  InternalException.java  JSONUtil.java  RequestException.java  RequestManager.java
app/src/main/resources/: const.conf  edp_notification.xsl  log4j2.component.properties  log4j2.xml  reference.conf
app/src/test/java/fr/eaudeparis/syncremocra/: AppTest.java
db/: README.md  pom.xml
db/src/main/java/fr/eaudeparis/syncremocra/db/binding/: PointBinding.java
db/src/main/jooq/fr/eaudeparis/syncremocra/db/model/: DefaultCatalog.java  Edp.java  Indexes.java  Keys.java  Routines.java  Sequences.java  Tables.java
db/src/main/jooq/fr/eaudeparis/syncremocra/db/model/routines/: Changedatacapture.java  TraiterSpecifique.java
db/src/main/jooq/fr/eaudeparis/syncremocra/db/model/tables/: Erreur.java  Message.java  MotifIndispoActif.java  Parametres.java  PullHydrant.java  PullHydrantAnomalies.java  PullHydrantVisite.java  PullMessage.java  ReferentielAnomalies.java  ReferentielHydrantDiametres.java  ReferentielMarquesModeles.java  TracabiliteIndispo.java  TracabilitePei.java  TypeErreur.java  VueErreurToNotify.java  VueErreursEdp.java  VuePeiEdpRemocra.java  VuePeiMotifIndispoEdpRemocra.java  VueVisite.java
db/src/main/jooq/fr/eaudeparis/syncremocra/db/model/tables/pojos/: Erreur.java  Message.java  MotifIndispoActif.java  Parametres.java  PullHydrant.java  PullHydrantAnomalies.java  PullHydrantVisite.java  PullMessage.java  ReferentielAnomalies.java  ReferentielHydrantDiametres.java  ReferentielMarquesModeles.java  TracabiliteIndispo.java  TracabilitePei.java  TypeErreur.java  VueErreurToNotify.java  VueErreursEdp.java  VuePeiEdpRemocra.java  VuePeiMotifIndispoEdpRemocra.java  VueVisite.java
db/src/main/jooq/fr/eaudeparis/syncremocra/db/model/tables/records/: ErreurRecord.java  MessageRecord.java  MotifIndispoActifRecord.java  ParametresRecord.java  PullHydrantAnomaliesRecord.java  PullHydrantRecord.java  PullHydrantVisiteRecord.java  PullMessageRecord.java  ReferentielAnomaliesRecord.java  ReferentielHydrantDiametresRecord.java  ReferentielMarquesModelesRecord.java  TracabiliteIndispoRecord.java  TracabilitePeiRecord.java  TypeErreurRecord.java  VueErreurToNotifyRecord.java  VueErreursEdpRecord.java  VuePeiEdpRemocraRecord.java  VuePeiMotifIndispoEdpRemocraRecord.java  VueVisiteRecord.java
db/src/main/resources/db/migration/: V1.0__extensions.sql  V1.10__vue_erreurs_notify_mails.sql  V1.11__livraison_consolidation_disponibilite.sql  V1.12__livraison_donnees_patrimoniales.sql  V1.13__erreur_conversion_prive.sql  V1.14__marques_et_modeles.sql  V1.15__date_cdc.sql  V1.16__fix_format_date_mails.sql  V1.17__passage_preprod.sql  V1.18__informations_probleme_connexion.sql  V1.19__gestion_erreur_application.sql  V1.1__schema.sql  V1.20__vue_edp.sql  V1.21__harmonisation_marques_modeles.sql  V1.22__fix_date_cdc.sql  V1.23__mail_dn_inconnu.sql  V1.24__ajout_champs_pei.sql  V1.25__pullworker.sql  V1.26__trigger_pullworker_auteur_modification.sql  V1.27__visite_debit_pression.sql  V1.28__ajout_visites_supplementaires.sql  V1.29__specification_visites.sql  V1.2__visites.sql  V1.30__rework_visites_supplementaires.sql  V1.31__fix_dates_visites.sql  V1.32__ajout_visites_manuelles.sql  V1.33__indispo_temporaires.sql  V1.34__ajout_delai_verification.sql  V1.35__ajout_champs_suivi.sql  V1.37__fixe_mail_notif.sql  V1.38__fixe_mail_date.sql  V1.39__modif_message_erreur_I1003.sql  V1.3__erreurs.sql  V1.40__update_changedatacapture.sql  V1.41__creation_fonction_traiterspecifique.sql  V1.42__date_maj_e_cdc.sql  V1.4__texte_erreurs.sql  V1.5__erreurs_message_mails.sql  V1.6__recuperation_caracteristiques_techniques.sql  V1.7__indispo_sans_motif.sql  (+2 more)
doc/: pom.xml
docker/: README.md  docker-compose.yml
docker-dev/: docker-compose.yml
jenkins/: Jenkinsfile-merge  Jenkinsfile-release  README.md  (+1 more)
(+37 files in other folders)
