# Paramètres de connexion à la base de données PostgreSQL de synchronisation
PG_EDP_SYNCHRO_REMOCRA_HOST = localhost
PG_EDP_SYNCHRO_REMOCRA_PORT = 5432
PG_EDP_SYNCHRO_REMOCRA_USER_NAME = edp
PG_EDP_SYNCHRO_REMOCRA_USER_PASSWORD = edp
PG_EDP_SYNCHRO_REMOCRA_DATABASE_NAME = edp

# Paramètre de connexion au serveur SMTP (sécurisation SSL)
SMTP_HOST = localhost
SMTP_PORT = 2500
SMTP_USER_NAME = edp
SMTP_USER_PASSWORD = edp
SMTP_USE_SSL = false
SMTP_SENDER_NAME = CDA
SMTP_SENDER_MAIL = edp+admin@atolcd.com
SMTP_REPLY_TO_MAIL = noreply@atolcd.com

# Intitulé des notifications
NOTIFICATION_OBJET_MAIL = Erreurs de synchronisation EDP - REMOCRA

# Adresse mels pour les différents contextes de notification des erreurs
NOTIFICATION_EDP_METIER_MAIL = edp+edp_metier@atolcd.com
NOTIFICATION_EDP_SYSTEME_MAIL = edp+edp_systeme@atolcd.com
NOTIFICATION_REMOCRA_METIER_MAIL = edp+remocra_metier@atolcd.com
NOTIFICATION_REMOCRA_SYSTEME_MAIL = edp+remocra_systeme@atolcd.com
