edp = {
  jvm = {
    timeZone = "Europe/Paris"
  }
  database = {
    // PGSimpleDataSource
    serverName = localhost
    serverName = ${?DATABASE_SERVERNAME}
    portNumber = 5432
    portNumber = ${?DATABASE_PORTNUMBER}
    databaseName = edp
    databaseName = ${?DATABASE_DATABASENAME}
    user = edp
    user = ${?DATABASE_USER}
    password = edp
    password = ${?DATABASE_PASSWORD}
    ssl = false
    sslfactory = "org.postgresql.ssl.DefaultJavaSSLFactory"
  }
  flyway = {
    flyway.defaultSchema = edp
    flyway.schemas = edp
  }
  mail = {
    username = "edp"
    username = ${?MAIL_USERNAME}
    password = "edp"
    password = ${?MAIL_PASSWORD}
    from = "edp+admin@atolcd.com"
    from = ${?MAIL_FROM}
    host = "localhost"
    host = ${?MAIL_HOST}
    port = 2500
    port = ${?MAIL_PORT}
    protocol = "smtp"
    protocol = ${?MAIL_PROTOCOL}
    starttls = {
      enable = false
      enable = ${?MAIL_STARTTLS}
    }
  }
  notification = {
    objet_mail = "Erreurs de synchronisation EDP - REMOCRA"
    objet_mail = ${?NOTIFICATION_OBJET_MAIL}
    edp_metier_mail = "cda+edp_metier@atolcd.com"
    edp_metier_mail = ${?NOTIFICATION_EDP_METIER_MAIL}
    edp_systeme_mail = "cda+edp_systeme@atolcd.com"
    edp_systeme_mail = ${?NOTIFICATION_EDP_SYSTEME_MAIL}
    remocra_metier_mail = "cda+remocra_metier@atolcd.com"
    remocra_metier_mail = ${?NOTIFICATION_REMOCRA_METIER_MAIL}
    remocra_systeme_mail = "cda+remocra_systeme@atolcd.com"
    remocra_systeme_mail = ${?NOTIFICATION_REMOCRA_SYSTEME_MAIL}
    incoherence_mail = "rbo+edp_dev@atolcd.com"
    incoherence_mail = ${?NOTIFICATION_INCOHERENCE_MAIL}
  }
  api = {
    mail = "serviceeaux@atolcd.com"
    mail = ${?API_MAIL}
    password = "remocra1975"
    password = ${?API_PASSWORD}
    host = "http://localhost:8881"
    host = ${?API_HOST}
  }
}
